{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "allowJs": false,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": false,
    "rootDirs": [
      "admin/src/",
      "client/src",
      "common",
      "server/src"
    ],
    "skipLibCheck": true,
    "incremental": true,
    "jsx": "react"
  }
}