{
  "USER_TYPE_ADMIN": "Администратор",
  "USER_TYPE_MODERATOR": "Модератор",
  "USER_TYPE_LAWYER": "Юрист",
  "USER_TYPE_CLIENT": "Клиент",
  "REPORT_STATUS_AWAITING": "Ожидает модерации",
  "REPORT_STATUS_PROCESSING": "В процессе",
  "REPORT_STATUS_COMPLETE": "Завершено",
  "pages": {
    "index": {
      "title": "Получите юридическую консультацию бесплатно!",
      "subtitle": "С помощью нашего сервера вы можете получить помощь по вопросам права совершенно бесплатно. Вам поможет команда специалистов нашей компании, имеющих высокую квалификацию в юридической сфере.\n\nЗаполните форму сейчас и получите консультацию в течение текущего дня.",
      "arrange_event": "Оставить заявку",
      "promo_title1": "Высококвалифицированные специалисты",
      "promo_content1": "Все консультанты являются действующими юристами с большим опытом и багажем знаний. Используя наш сервис, вы можете доверять нашим сотрудникам так же, как и при походе к нотариусу или иному центру юридической помощи.",
      "promo_title2": "Современные технологии",
      "promo_content2": "Благодаря технологии WebRTC, вы можете начать Вашу консультацию на любом устройстве: ноутбук, смартфон, планшет - не устанавливая никаких приложений, прямо на нашем веб-сайте."
    },
    "video": {
      "join_room": "Войти",
      "chat_input_placeholder": "Ваше сообщение...",
      "text_chat_title": "Текстовый чат",
      "files_title": "Файлы конференции",
      "download_file": "Скачать",
      "leave_call": "Покинуть звонок",
      "room_settings": "Настройки",
      "room_title": "Комната",
      "room_kicked": "Вас исключили из комнаты.",
      "you": "Вы",
      "kick": "Исключить из комнаты",
      "mute": "Выключить микрофон",
      "upload_file": "Загрузить файл..."
    }
  },
  "header": {
    "register": "Регистрация",
    "login": "Войти",
    "call_us": "Позвоните нам!"
  },
  "promo_header": {
    "advantages": "Преимущества",
    "arrange_event": "Оставить заявку",
    "lawyers": "Наши юристы"
  }
}
