{
  "name": "janus",
  "version": "1.0.0",
  "description": "Wrapper in TS for janus-gateway-js videoroom only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
