{
    "editor.tabSize": 2,
    "i18n-ally.localesPaths": [
        "common/locales",
        "client/public/locales"
    ],
    "i18n-ally.defaultNamespace": "global",
    "i18n-ally.dirStructure": "dir",
    "i18n-ally.namespace": true,
    "i18n-ally.displayLanguage": "ru",
    "i18n-ally.sourceLanguage": "ru",
    "i18n-ally.keystyle": "nested",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "webrtc-dev",
            "database": "webrtc",
            "username": "wrtcu",
            "password": "wrtcp"
        },
        {
            "previewLimit": 50,
            "server": "167.86.72.50",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "webrtc-prod",
            "database": "projecthse2",
            "username": "projecthse2",
            "password": "w$D+N.T?uZ9z*sS7"
        }
    ]
}