{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "options": {
        "cwd": "admin"
      },
      "path": "admin",
      "group": "build",
      "label": "Watch admin",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "options": {
        "cwd": "client"
      },
      "path": "client",
      "group": "build",
      "label": "Watch client",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "Watch server",
      "options": {
        "cwd": "server"
      },
      "path": "server",
      "isBackground": true
    }
  ]
}